{
  "name": "unikki",
  "version": "0.1.0",
  "description": "unikki is diary to be centrally managed",
  "main": "index.js",
  "repository": "git@github.com:tkdalic/unikki.git",
  "author": "tkdalic <himagami126@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/cli": "^8.3.21"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.2.8",
    "husky": "^4.0.0"
  }
}
